.photo-grid__items {
    margin: 0 auto 92px;
    padding: 0;
    list-style-type: none;
    box-sizing: content-box;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media (max-width: 1023px) {
    .photo-grid__items {
        gap: 14px;
        width: calc(100% - 96px);
    }
}

@media (max-width: 767px) {
    .photo-grid__items {
        margin: 0 auto 88px;
        width: calc(100% - 48px);
    }
}

@media (max-width: 424px) {
    .photo-grid__items {
        grid-template-columns: 1fr;
        margin: 0 auto 64px;
        max-width: calc(100% - 32px);
    }
}